pipeline/apps/schema/proto/compacted_reading.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package schema;

// CompactedReading is a representation of multiple sensor readings over an
// interval.
message CompactedReading {
  reserved 3;
  string facility_id = 1;
  Interval window = 2;
  double avg_humidity = 4;
  double avg_temperature = 5;
  double avg_pressure = 6;
  double max_humidity = 7;
  double max_temperature = 8;
  double max_pressure = 9;
  double min_humidity = 10;
  double min_temperature = 11;
  double min_pressure = 12;
}

message Interval {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}